body {margin:2% 15% 2% 15%;}
@media screen and (max-width: 720px) {
  body {margin:2% 1% 2% 1%;}
}

h1 {font-size: calc(2.4vw + 16px);}
h2 {font-size: calc(1.5vw + 14px);}
h3 {font-size: calc(0.8vw + 12px); font-weight:bold;}

h1, h2 {color: #fa8f0c;}
h3 {color: #123144; text-align:center;}

p {
  line-height: 1.5;
  letter-spacing: 1.5;
  font-weight: 100;
  color:#123144;
  text-align: justify;
  text-justify: inter-word;
}
 .calculadora {
   padding: 2% 5% 2% 5%;
   min-height: 250px;
   background-color: rgba(65, 123, 190, 0.3);
   border-radius: 15px;
   margin: 10px;
   text-align: center;
}
.my_form input {
  text-align: right;
}